<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSV変換君</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            padding: 10px 10px;
            margin: 0 auto;
            background-color: #f4f4f4;
            color: #333;
            min-width: 760px;
        }
        h1 {
            text-align: center;
            color: #2a2a2a;
        }
        form {
            max-width: 700px;
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .radio-group {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        label {
            font-weight: 500;
            margin: 10px 0;
            display: block;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        #otherInput {
            width: 80%;
            padding: 8px;
            margin-left: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        #otherInput:focus {
            border-color: #0056b3;
        }
        button {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Youtube Clip</h1>
    <button id="clippedTranscript">Youtube 要約</button>
    <textarea id="clippedText" hidden></textarea>
    <script src="common.js"></script>
    <script src="popup.js"></script>
</body>
</html>
